# Uploadimage_java_ios

iOS/AFNetworkingDemo/: Info.plist  ViewController.m
iOS/AFNetworkingDemo.xcodeproj/xcuserdata/binhaizhu.xcuserdatad/xcschemes/: AFNetworkingDemo.xcscheme
iOS/AFNetworkingDemo.xcworkspace/xcuserdata/binhaizhu.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/AFNetworkingDemo.xcworkspace/xcuserdata/binhaizhu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/AFNetworkingDemo/Base.lproj/: Main.storyboard
java/: .project  README.md  pom.xml
java/src/main/java/cn/aplus/controller/: BaseController.java  FileController.java  TestController.java
java/src/main/java/cn/aplus/exception/: BaseException.java  ParamException.java  ParamFormatException.java
java/src/main/java/cn/aplus/pojo/: BaseBean.java
java/src/main/java/cn/aplus/resp/: BaseRespObj.java  BaseResult.java  BooleanAndMessageResp.java  PageRespObj.java  RespCode.java  SimpleResp.java
java/src/main/java/cn/aplus/text/: ProjectKeys.java  UserText.java
java/src/main/java/cn/aplus/utils/: Base64.java  CommonUtils.java  CommonValidate.java  DESede.java  DateUtil.java  MD5.java  NetworkUtil.java  StringUtils.java
java/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
java/src/main/webapp/: index.jsp  upload.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/test/java/cn/aplus/test/: Test.java
